﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
     Kristen Bailey
     WEB 110.920
     Web Project: Slice Slice Baby
     Updated: 4/8/2022
    -->
    <meta charset="utf-8" />
    <link href="ssb_reset.css" rel="stylesheet" />
    <link href="ssb_layout.css" rel="stylesheet" />
    <link href="ssb_style.css" rel="stylesheet" />
    <title>Slice Slice Baby</title>
</head>

<body>
    <header>
        <img src="photos/ssb_logo1.jpg" alt="Logo" />
        <nav class="horizontal">
            <ul>
                <li class="dropdown">
                    <a href="ssb_index.html" class="dropbtn">HOME</a>
                    <div class="dropdown-content">
                        <a class="link" href="ssb_menu.html">MENU</a>
                        <a class="link" href="ssb_photos.html">PICTURES</a>
                        <a class="link" href="ssb_catering.html">CATERING</a>
                        <a class="link" href="ssb_review.html">REVIEWS</a>
                    </div>
                </li>
                <li><a class="link" href="ssb_about.html">ABOUT US</a></li>
                <li><a class="link" href="ssb_locations.html">LOCATIONS</a></li>
                <li><a class="link" href="ssb_contact.html">CONTACT</a></li>
                <li><a class="link" href="ssb_history.html">HISTORY</a></li>
                <li><a class="link" href="ssb_future.html">FUTURE</a></li>
                <li><a href="#"><img src="photos/ssb_facebook.png" alt="facebook" /></a></li>
                <li><a href="#"><img src="photos/ssb_twitter.png" alt="twitter" /></a></li>
            </ul>
        </nav>
    </header>

    <form action="" method="post">
        <fieldset>
            <legend>Reach out to us!</legend><br />
            <label>Full Name</label>
            <input type="text" name="Full Name" placeholder="Pepperoni Tony"><br /><br />
            <label>Phone Number</label>
            <input type="text" name="Phone Number" placeholder="123-456-7890"><br /><br />
            <label>Email</label>
            <input type="text" name="Email" placeholder="pepperoni.tony@pizza.com"><br /><br />
            <label for="sign_up">Keep my review annonomus:</label>
            <input type="checkbox" id="sign_up" name="sign_up" checked="checked"><br /><br />
            <lable>Would you recommend friends and family to come to Slice Slice Baby?</lable>
            <select>
                <option>Heck yes!!</option>
                <option>Yeah</option>
                <option>Maybe</option>
                <option>Nope.</option>
            </select><br /><br />

            <label>What's the best way to reach you?</label>
            <label for="phone">Phone</label>
            <input type="radio" name="method" id="phone" value="phone" />
            <label for="email">Email</label>
            <input type="radio" name="method" id="email" value="email" /><br /><br />

            <textarea cols="50" rows="10">
    


            </textarea><br />
            <label for="sign_up">Sign me up for weekly news!</label>
            <input type="checkbox" id="sign_up" name="sign_up" checked="checked"><br /><br />
        </fieldset>
        <input type="submit" value="Submit">



    </form>


    <footer>
        Kristen Bailey. Waubonsee Community College. Spring 2022<span>
            <a href="#">About</a>
            <a href="#">Developers</a> <a href="#">Privacy</a> <a href="#">Terms</a>
            <a href="#">Help</a>
        </span>
    </footer>

</body>
</html>