<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
   <!--
    Kristen Bailey
    WEB 110.920
    Web Project: Slice Slice Baby
    Updated: 4/8/2022
   -->
   <meta charset="utf-8" />
   <link href="ssb_reset.css" rel="stylesheet" />
   <link href="ssb_layout.css" rel="stylesheet" />
   <link href="ssb_style.css" rel="stylesheet" /> 
   <title>Slice Slice Baby</title>
</head>

<body>
    <header>
        <img src="photos/ssb_logo1.jpg" alt="Logo" />
        

        <nav class="horizontal">
            <ul>
                <li class="dropdown">
                    <a href="ssb_index.html" class="dropbtn">HOME</a>
                    <div class="dropdown-content">
                        <a class="link" href="ssb_menu.html">MENU</a>
                        <a class="link" href="ssb_photos.html">PICTURES</a>
                        <a class="link" href="ssb_catering.html">CATERING</a>
                        <a class="link" href="ssb_review.html">REVIEWS</a>
                    </div>
                </li>
                <li><a class="link" href="ssb_about.html">ABOUT US</a></li>
                <li><a class="link" href="ssb_locations.html">LOCATIONS</a></li>
                <li><a class="link" href="ssb_contact.html">CONTACT</a></li>
                <li><a class="link" href="ssb_history.html">HISTORY</a></li>
                <li><a class="link" href="ssb_future.html">FUTURE</a></li>
                <li><a href="#"><img src="photos/ssb_facebook.png" alt="facebook" /></a></li>
                <li><a href="#"><img src="photos/ssb_twitter.png" alt="twitter" /></a></li>
            </ul>
        </nav>
    </header>
   
   <section id="left">
      <aside>
         <h2>Parties</h2>
         <p>
             Private room avalivble for parties up to 20 people. 
             Private room avalivble for parties up to 20 people.
             Private room avalivble for parties up to 20 people.
         </p>
          <p><a href="ssb_contact.html">Contact us</a> for more information.</p>
      </aside>
      <aside>
         <h2>Catering</h2>
         <p>Catering has many options. please see <a href="ssb_menu.html"> Menu </a> for most options</p>
         
      </aside>
      <aside>
         <h2>Hours</h2>
         <p>Weekdays: 11am - 10pm</p>
         <p>Weekends: 11am - 11pm</p>
         <p>Holidays: 1pm - 7pm</p>
      </aside>
   </section>
   <section id="center">

       <div id="cube_front" class="cube_face">
           <img src="photos/ssb_collage.jpg" alt="cheese_pizza" />
       </div>

       <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
       <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
       <br /><br /><br /><br /><br /><br /><br />



       
   </section>
   
   <section id="right">
      <aside>
         <h2>Speciality Pizzas</h2>
         <p>
             Don't go Bacon my Heart<br /><br />
             Leaning Tower of Pizza<br /><br />
             In Pizza we Crust<br /><br />
         </p>
      </aside>
      <aside>
        <h2>House Favorites</h2>
        <p>
            Spag E.T. <br /><br />
            Penne for your Thoughts<br /><br />
            Pasta la Vista, baby<br /><br />
        </p>
      </aside>
      <aside>
        <h2>Sweet Tooth</h2>
         <p>
            Batch of the day<br /><br />
            Holy Cannoi<br /><br />
            I Only Have Pies for You<br /><br />
            Sundae Funday!<br /><br />
         </p>
      </aside>
    
   </section>
   
   <footer>
      Kristen Bailey. Waubonsee Community College. Spring 2022<span> <a href="#">About</a> 
      <a href="#">Developers</a> <a href="#">Privacy</a> <a href="#">Terms</a> 
      <a href="#">Help</a> </span>
   </footer>
   
</body>
</html>
