﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
     Kristen Bailey
     WEB 110.920
     Web Project: Slice Slice Baby
     Updated: 4/8/2022
    -->
    <meta charset="utf-8" />
    <link href="ssb_reset.css" rel="stylesheet" />
    <link href="ssb_layout.css" rel="stylesheet" />
    <link href="ssb_style.css" rel="stylesheet" />
    <title>Slice Slice Baby</title>
</head>

<body>
    <header>
        <img src="photos/ssb_logo1.jpg" alt="Logo" />


        <nav class="horizontal">
            <ul>
                <li class="dropdown">
                    <a href="ssb_index.html" class="dropbtn">HOME</a>
                    <div class="dropdown-content">
                        <a class="link" href="ssb_menu.html">MENU</a>
                        <a class="link" href="ssb_photos.html">PICTURES</a>
                        <a class="link" href="ssb_catering.html">CATERING</a>
                        <a class="link" href="ssb_review.html">REVIEWS</a>
                    </div>
                </li>
                <li><a class="link" href="ssb_about.html">ABOUT US</a></li>
                <li><a class="link" href="ssb_locations.html">LOCATIONS</a></li>
                <li><a class="link" href="ssb_contact.html">CONTACT</a></li>
                <li><a class="link" href="ssb_history.html">HISTORY</a></li>
                <li><a class="link" href="ssb_future.html">FUTURE</a></li>
                <li><a href="#"><img src="photos/ssb_facebook.png" alt="facebook" /></a></li>
                <li><a href="#"><img src="photos/ssb_twitter.png" alt="twitter" /></a></li>
            </ul>
        </nav>
    </header>
    <br /> <br /><br /> <br /><br /><br /> <br />
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 8</div>
            <img src="photos/chi_pizza.jpg" style="width:100%">
            <div class="text">Chicago Style Pizza</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 8</div>
            <img src="photos/chx_pizza.jpg" style="width:100%">
            <div class="text">Chicken Pizza</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 8</div>
            <img src="photos/feast.jpg" style="width:100%">
            <div class="text">Family Feast</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 8</div>
            <img src="photos/gnocci.jpg" style="width:100%">
            <div class="text">Gnocci Marinaria</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 8</div>
            <img src="photos/loaded_pizza.jpg" style="width:100%">
            <div class="text">Loaded Pizza</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 8</div>
            <img src="photos/mozz_pizza.jpg" style="width:100%">
            <div class="text">Mozzerella Pizza</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">7 / 8</div>
            <img src="photos/multi_pizza.jpg" style="width:100%">
            <div class="text">Multi Pizza</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">8 / 8</div>
            <img src="photos/spaghetti.jpg" style="width:100%">
            <div class="text">Classic Spaghetti</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>









    <footer>
        Kristen Bailey. Waubonsee Community College. Spring 2022
        <span>
            <a href="#">About</a>
            <a href="#">Developers</a> <a href="#">Privacy</a> <a href="#">Terms</a>
            <a href="#">Help</a>
        </span>
    </footer>

</body>
</html>
