﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
     Kristen Bailey
     WEB 110.920
     Web Project: Slice Slice Baby
     Updated: 4/8/2022
    -->
    <meta charset="utf-8" />
    <link href="ssb_reset.css" rel="stylesheet" />
    <link href="ssb_layout.css" rel="stylesheet" />
    <link href="ssb_style.css" rel="stylesheet" />
    <title>Slice Slice Baby</title>
</head>

<body>
    <header>
        <img src="photos/ssb_logo1.jpg" alt="Logo" />
        <nav class="horizontal">
            <ul>
                <li class="dropdown">
                    <a href="ssb_index.html" class="dropbtn">HOME</a>
                    <div class="dropdown-content">
                        <a class="link" href="ssb_menu.html">MENU</a>
                        <a class="link" href="ssb_photos.html">PICTURES</a>
                        <a class="link" href="ssb_catering.html">CATERING</a>
                        <a class="link" href="ssb_review.html">REVIEWS</a>
                    </div>
                </li>
                <li><a class="link" href="ssb_about.html">ABOUT US</a></li>
                <li><a class="link" href="ssb_locations.html">LOCATIONS</a></li>
                <li><a class="link" href="ssb_contact.html">CONTACT</a></li>
                <li><a class="link" href="ssb_history.html">HISTORY</a></li>
                <li><a class="link" href="ssb_future.html">FUTURE</a></li>
                <li><a href="#"><img src="photos/ssb_facebook.png" alt="facebook" /></a></li>
                <li><a href="#"><img src="photos/ssb_twitter.png" alt="twitter" /></a></li>
            </ul>
        </nav>
    </header>

    <section id="center">
        <table border="1">
            <caption><h1>Lunch & Dinner Menu</h1></caption>
            <thead>
                <tr>
                    <th colspan="2">Entrees</th>
                    <th>Calories</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tr>
                <td>12 inch pizza</td>
                <td>Create your own pizza with differnt toppings</td>
                <td>100-900</td>
                <td>$12.99</td>
            </tr>
            <tr>
                <td>Pasta</td>
                <td>Create your own by mixing and matching different pastas and sauces</td>
                <td>900- 1200</td>
                <td>$18.99</td>
            </tr>
            <tr>
                <td>Chicken Parmesan</td>
                <td>Spaghetti and marinara with fried chicken cutlet topped with mozzerella and parmesan cheese</td>
                <td>950</td>
                <td>$19.99</td>
            </tr>
            <tr>
                <td>Chicken Parmesan</td>
                <td>Spaghetti and marinara with fried chicken cutlet topped with mozzerella and parmesan cheese</td>
                <td>950</td>
                <td>$19.99</td>
            </tr>
            <tr>
                <td>Chicken Parmesan</td>
                <td>Spaghetti and marinara with fried chicken cutlet topped with mozzerella and parmesan cheese</td>
                <td>950</td>
                <td>$19.99</td>
            </tr>
            <tr>
                <th colspan="2">Desserts</th>
                <th>Calories</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>HOLY Cannoli</td>
                <td>Tradistional Italian custard filling in a crunchy shell</td>
                <td>350</td>
                <td>$2.99</td>
            </tr>
            <tr>
                <td>Tiramisu</td>
                <td>Italian sytle cake with coffee and chocolate flavors</td>
                <td>900</td>
                <td>$8.99</td>
            </tr>
            <tr>
                <td>Cheese Cake</td>
                <td>New York style cheese cake with options of plain, chocoltae and strawberry topping.</td>
                <td>950</td>
                <td>$19.99</td>
            </tr>
            <tr>
                <td>Chicken Parmesan</td>
                <td>Spaghetti and marinara with fried chicken cutlet topped with mozzerella and parmesan cheese</td>
                <td>950</td>
                <td>$19.99</td>
            </tr>
            <tr>
                <td>Chicken Parmesan</td>
                <td>Spaghetti and marinara with fried chicken cutlet topped with mozzerella and parmesan cheese</td>
                <td>950</td>
                <td>$19.99</td>
            </tr>
        </table>
    </section>

    <footer>
        Kristen Bailey. Waubonsee Community College. Spring 2022<span>
            <a href="#">About</a>
            <a href="#">Developers</a> <a href="#">Privacy</a> <a href="#">Terms</a>
            <a href="#">Help</a>
        </span>
    </footer>

</body>
</html>