﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
     Kristen Bailey
     WEB 110.920
     Web Project: Slice Slice Baby
     Updated: 4/8/2022
    -->
    <meta charset="utf-8" />
    <link href="ssb_reset.css" rel="stylesheet" />
    <link href="ssb_layout.css" rel="stylesheet" />
    <link href="ssb_style.css" rel="stylesheet" />
    <title>Slice Slice Baby</title>
</head>

<body>
    <header>
        <img src="photos/ssb_logo1.jpg" alt="Logo" />


        <nav class="horizontal">
            <ul>
                <li class="dropdown">
                    <a href="ssb_index.html" class="dropbtn">HOME</a>
                    <div class="dropdown-content">
                        <a class="link" href="ssb_menu.html">MENU</a>
                        <a class="link" href="ssb_photos.html">PICTURES</a>
                        <a class="link" href="ssb_catering.html">CATERING</a>
                        <a class="link" href="ssb_review.html">REVIEWS</a>
                    </div>
                </li>
                <li><a class="link" href="ssb_about.html">ABOUT US</a></li>
                <li><a class="link" href="ssb_locations.html">LOCATIONS</a></li>
                <li><a class="link" href="ssb_contact.html">CONTACT</a></li>
                <li><a class="link" href="ssb_history.html">HISTORY</a></li>
                <li><a class="link" href="ssb_future.html">FUTURE</a></li>
                <li><a href="#"><img src="photos/ssb_facebook.png" alt="facebook" /></a></li>
                <li><a href="#"><img src="photos/ssb_twitter.png" alt="twitter" /></a></li>
            </ul>
        </nav>
    </header>

    <div id="about" class="about">
        <h2><em>The Future for Slice Slice Baby</em></h2><br />

        <p>
            Owned and operated by the Bailey family. Since opening up shop in the suburbs of Illinois, we have expanded to
            Texas.
        </p><br /><br /><br />

        <p>The future with Slice Slice Baby is bright! We plan to expand to the east coast in the next two years. The 
            pilot Slice Slice Baby food truck will start to take place in the near future. All of the support from our
            loyal customers have made all of this possible.

        </p>
            


    </div>



    <footer>
        Kristen Bailey. Waubonsee Community College. Spring 2022<span>
            <a href="#">About</a>
            <a href="#">Developers</a> <a href="#">Privacy</a> <a href="#">Terms</a>
            <a href="#">Help</a>
        </span>
    </footer>

</body>
</html>
