﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
     Kristen Bailey
     WEB 110.920
     Web Project: Slice Slice Baby
     Updated: 4/8/2022
    -->
    <meta charset="utf-8" />
    <link href="ssb_reset.css" rel="stylesheet" />
    <link href="ssb_layout.css" rel="stylesheet" />
    <link href="ssb_style.css" rel="stylesheet" />
    <title>Slice Slice Baby</title>
</head>

<body>
    <header>
        <img src="photos/ssb_logo1.jpg" alt="Logo" />


        <nav class="horizontal">
            <ul>
                <li class="dropdown">
                    <a href="ssb_index.html" class="dropbtn">HOME</a>
                    <div class="dropdown-content">
                        <a class="link" href="ssb_menu.html">MENU</a>
                        <a class="link" href="ssb_photos.html">PICTURES</a>
                        <a class="link" href="ssb_catering.html">CATERING</a>
                        <a class="link" href="ssb_review.html">REVIEWS</a>
                    </div>
                </li>
                <li><a class="link" href="ssb_about.html">ABOUT US</a></li>
                <li><a class="link" href="ssb_locations.html">LOCATIONS</a></li>
                <li><a class="link" href="ssb_contact.html">CONTACT</a></li>
                <li><a class="link" href="ssb_history.html">HISTORY</a></li>
                <li><a class="link" href="ssb_future.html">Future</a></li>
                <li><a href="#"><img src="photos/ssb_facebook.png" alt="facebook" /></a></li>
                <li><a href="#"><img src="photos/ssb_twitter.png" alt="twitter" /></a></li>
            </ul>
        </nav>
    </header>

    <h2>Thanks for joining us! </h2><br />
    <h2>Listen to a 'punny' parody of Vanilla Ice's Ice Ice Baby:</h2>
    <audio controls>
        <source src="slice_slice_baby.mp3" type="audio/mpeg" />
    </audio><br /><br /><br />
    <div id="about" class="about">
        <h2><em>About Slice Slice Baby</em></h2><br />

    <p>Owned and operated by the Bailey family. Since opening up shop in the suburbs of Illinois, we have expanded to
    Texas.</p><br /><br /><br />

        <p>According to Tim Samuelson, Chicago's official cultural historian, there is not enough documentation 
        to determine with certainty who invented Chicago-style deep-dish pizza. It is often reported that Chicago-style 
        deep-dish pizza was invented at Pizzeria Uno in Chicago, in 1943, by Uno's founder Ike Sewell. However, a 1956 
        article from the Chicago Daily News asserts that Uno's original pizza chef Rudy Malnati developed the recipe, 
        and Michele Mohr from the Chicago Tribune reports that the menu at Rosati's Authentic Chicago Pizza has included
        deep-dish since it opened in 1926, according to the descendants of Saverio Rosati.</p><br /><p>The primary difference 
        between deep-dish pizza and most other forms of pizza is that, as the name suggests, the crust is very deep, 
        creating a very thick pizza that resembles a pie more than a flatbread. Although the entire pizza is very thick, 
        in traditional Chicago-style deep-dish pizzas the crust itself is thin to medium in thickness.</p><br /><p>Deep-dish 
        pizza is baked in an iron skillet or a round, steel pan that is more similar to a cake or pie pan than a typical 
        pizza pan. The pan is oiled to allow for easy removal as well as to create a fried effect on the outside of the
        crust. In addition to ordinary wheat flour, the pizza dough may contain cornmeal, semolina, or food coloring, 
        giving the crust a distinctly yellowish tone. The dough is pressed up onto the sides of the pan, forming a bowl 
        for a very thick layer of toppings.</p><br /><p>The thick layer of toppings used in deep-dish pizza requires a longer
        baking time (typically 30-45 minutes), which could burn cheese or other toppings if they were used as the top 
        layer of the pizza.</p><br /><p>Because of this, the toppings are assembled "upside-down" from their usual order on a 
        pizza. The crust is covered with cheese (generally sliced mozzarella), followed by various meat options such as
        pepperoni or sausage, the latter of which sometimes is in a solid patty-like layer. Other toppings such as onions, 
        mushrooms, and bell peppers are then also used.</p><br /><p>An uncooked sauce, typically made from crushed canned tomatoes, 
        is added as the finishing layer; though sometimes, a sprinkling of Parmesan cheese is added for extra flavor.</p><br />
        <p>It is typical that when ordered for carry-out or delivery, the pizza is uncut, as this prevents moisture from the 
        sauce and toppings from soaking into the crust, causing the pie to become soggy.</p><br /><p>Some Chicago deep-dish pizza 
        restaurants ship their pizzas, partially baked and frozen, within the continental United States.</p>


    </div>



    <footer>
        Kristen Bailey. Waubonsee Community College. Spring 2022<span>
            <a href="#">About</a>
            <a href="#">Developers</a> <a href="#">Privacy</a> <a href="#">Terms</a>
            <a href="#">Help</a>
        </span>
    </footer>

</body>
</html>
